Model Config:
	batch_size = 32
	hidden_size = 128
	dropout = 0.25
	lstm_dropout = 0.0
	alpha = 1.1
	num_epochs = 130
	lr = 0.0004944119556130166
	weight_decay = 5e-06
	eta_min = 5e-07

Results:
              precision    recall  f1-score   support

           0       0.84      0.89      0.86       326
           1       0.58      0.54      0.56        96
           2       0.31      0.26      0.28        31
           3       0.70      0.65      0.67        88
           4       0.76      0.72      0.74        47

    accuracy                           0.75       588
   macro avg       0.64      0.61      0.62       588
weighted avg       0.74      0.75      0.74       588
